{"delay":"0","delayUnit":1,"repeatCount":0,"pauseOnFail":true,"count":38,"description":"","minVerCode":41,"minVerName":"2.5.0","screenWidth":1080,"screenHeight":2340,"screenDpi":2.75}
{"type":"单指手势","delay":"0","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"61%"},"endPos":{"type":"location","x":"34%","y":"87%"}},{"type":"滑动","duration":"150","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"34%","y":"87%"},"endPos":{"type":"location","x":"36%","y":"92%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"340","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"65%"},"endPos":{"type":"location","x":"26%","y":"87%"}},{"type":"点击","duration":"156","delay":"0","delayUnit":0,"posData":{"type":"location","x":"26%","y":"87%"}}]}
{"type":"滑动","duration":"100","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"12%","y":"72%"},"endPos":{"type":"location","x":"17%","y":"84%"}}
{"type":"滑动","duration":"235","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"13%","y":"77%"},"endPos":{"type":"location","x":"15%","y":"89%"}}
{"type":"点击","duration":"125","delay":"884","delayUnit":0,"posData":{"type":"location","x":"88%","y":"58%"}}
{"type":"点击","duration":"108","delay":"2786","delayUnit":0,"posData":{"type":"location","x":"92%","y":"67%"}}
{"type":"滑动","duration":"353","delay":"1446","delayUnit":0,"startPos":{"type":"location","x":"56%","y":"49%"},"endPos":{"type":"location","x":"58%","y":"22%"}}
{"type":"单指手势","delay":"200","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"203","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"56%","y":"51%"},"endPos":{"type":"location","x":"57%","y":"30%"}},{"type":"滑动","duration":"673","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"57%","y":"40%"},"endPos":{"type":"location","x":"62%","y":"17%"}}]}
{"type":"点击","duration":"117","delay":"1829","delayUnit":0,"posData":{"type":"location","x":"65%","y":"76%"}}
{"type":"点击","duration":"91","delay":"6006","delayUnit":0,"posData":{"type":"location","x":"9%","y":"8%"}}
{"type":"单指手势","delay":"3000","delayUnit":0,"desc":"开始走调","gestureActions":[{"type":"滑动","duration":"340","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"72%"},"endPos":{"type":"location","x":"32%","y":"59%"}},{"type":"滑动","duration":"341","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"32%","y":"59%"},"endPos":{"type":"location","x":"33%","y":"58%"}}]}
{"type":"单指手势","delay":"200","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"215","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"13%","y":"76%"},"endPos":{"type":"location","x":"27%","y":"62%"}},{"type":"滑动","duration":"146","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"27%","y":"62%"},"endPos":{"type":"location","x":"31%","y":"60%"}}]}
{"type":"滑动","duration":"438","delay":"150","delayUnit":0,"startPos":{"type":"location","x":"12%","y":"76%"},"endPos":{"type":"location","x":"31%","y":"55%"}}
{"type":"单指手势","delay":"150","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"231","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"13%","y":"73%"},"endPos":{"type":"location","x":"22%","y":"70%"}},{"type":"滑动","duration":"1157","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"22%","y":"70%"},"endPos":{"type":"location","x":"24%","y":"68%"}}]}
{"type":"滑动","duration":"1467","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"16%","y":"71%"},"endPos":{"type":"location","x":"28%","y":"62%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"325","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"78%"},"endPos":{"type":"location","x":"27%","y":"75%"}},{"type":"滑动","duration":"642","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"27%","y":"75%"},"endPos":{"type":"location","x":"28%","y":"75%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"228","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"78%"},"endPos":{"type":"location","x":"27%","y":"74%"}},{"type":"滑动","duration":"330","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"27%","y":"74%"},"endPos":{"type":"location","x":"30%","y":"73%"}}]}
{"type":"单指手势","delay":"200","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"232","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"81%"},"endPos":{"type":"location","x":"22%","y":"80%"}},{"type":"滑动","duration":"1696","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"22%","y":"80%"},"endPos":{"type":"location","x":"25%","y":"79%"}}]}
{"type":"单指手势","delay":"200","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"329","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"12%","y":"70%"},"endPos":{"type":"location","x":"21%","y":"79%"}},{"type":"点击","duration":"961","delay":"0","delayUnit":0,"posData":{"type":"location","x":"21%","y":"79%"}}]}
{"type":"滑动","duration":"768","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"13%","y":"74%"},"endPos":{"type":"location","x":"22%","y":"77%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"206","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"12%","y":"71%"},"endPos":{"type":"location","x":"20%","y":"76%"}},{"type":"滑动","duration":"366","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"76%"},"endPos":{"type":"location","x":"24%","y":"81%"}}]}
{"type":"滑动","duration":"589","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"11%","y":"70%"},"endPos":{"type":"location","x":"26%","y":"81%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"102","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"72%"},"endPos":{"type":"location","x":"18%","y":"72%"}},{"type":"滑动","duration":"232","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"18%","y":"72%"},"endPos":{"type":"location","x":"24%","y":"79%"}},{"type":"点击","duration":"676","delay":"0","delayUnit":0,"posData":{"type":"location","x":"24%","y":"79%"}}]}
{"type":"滑动","duration":"588","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"16%","y":"84%"},"endPos":{"type":"location","x":"21%","y":"94%"}}
{"type":"滑动","duration":"512","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"79%"},"endPos":{"type":"location","x":"22%","y":"90%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"222","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"80%"},"endPos":{"type":"location","x":"22%","y":"86%"}},{"type":"滑动","duration":"181","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"22%","y":"86%"},"endPos":{"type":"location","x":"24%","y":"90%"}}]}
{"type":"滑动","duration":"429","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"13%","y":"70%"},"endPos":{"type":"location","x":"30%","y":"80%"}}
{"type":"滑动","duration":"428","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"10%","y":"75%"},"endPos":{"type":"location","x":"21%","y":"85%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"213","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"11%","y":"76%"},"endPos":{"type":"location","x":"24%","y":"75%"}},{"type":"滑动","duration":"283","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"24%","y":"75%"},"endPos":{"type":"location","x":"28%","y":"77%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"313","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"74%"},"endPos":{"type":"location","x":"26%","y":"69%"}},{"type":"滑动","duration":"250","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"26%","y":"69%"},"endPos":{"type":"location","x":"28%","y":"69%"}}]}
{"type":"滑动","duration":"650","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"21%","y":"70%"},"endPos":{"type":"location","x":"30%","y":"57%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"300","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"16%","y":"74%"},"endPos":{"type":"location","x":"25%","y":"62%"}},{"type":"滑动","duration":"500","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"25%","y":"62%"},"endPos":{"type":"location","x":"29%","y":"58%"}}]}
{"type":"点击","duration":"141","delay":"500","delayUnit":0,"posData":{"type":"location","x":"88%","y":"57%"}}
{"type":"单指手势","delay":"1500","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"332","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"75%"},"endPos":{"type":"location","x":"10%","y":"60%"}},{"type":"滑动","duration":"180","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"10%","y":"60%"},"endPos":{"type":"location","x":"8%","y":"58%"}}]}
{"type":"点击","duration":"126","delay":"2000","delayUnit":0,"posData":{"type":"location","x":"12%","y":"22%"}}
{"type":"点击","duration":"126","delay":"800","delayUnit":0,"posData":{"type":"location","x":"60%","y":"82%"}}
{"type":"点击","duration":"134","delay":"797","delayUnit":0,"posData":{"type":"location","x":"64%","y":"65%"}}
{"type":"点击","duration":"100","delay":"2719","delayUnit":0,"posData":{"type":"location","x":"58%","y":"52%"}}
