{"delay":"0","delayUnit":1,"repeatCount":0,"pauseOnFail":true,"count":14,"description":"","minVerCode":41,"minVerName":"2.5.0","screenWidth":1080,"screenHeight":2340,"screenDpi":2.75}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"201","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"16%","y":"69%"},"endPos":{"type":"location","x":"18%","y":"78%"}},{"type":"滑动","duration":"750","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"18%","y":"78%"},"endPos":{"type":"location","x":"17%","y":"84%"}}]}
{"type":"点击","duration":"125","delay":"500","delayUnit":0,"posData":{"type":"location","x":"90%","y":"58%"}}
{"type":"点击","duration":"142","delay":"2750","delayUnit":0,"posData":{"type":"location","x":"92%","y":"68%"}}
{"type":"单指手势","delay":"1000","delayUnit":0,"desc":"时间","gestureActions":[{"type":"滑动","duration":"300","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"58%","y":"49%"},"endPos":{"type":"location","x":"58%","y":"6%"}},{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"58%","y":"6%"},"endPos":{"type":"location","x":"58%","y":"6%"}}]}
{"type":"单指手势","delay":"150","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"300","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"58%","y":"44%"},"endPos":{"type":"location","x":"58%","y":"6%"}},{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"58%","y":"6%"},"endPos":{"type":"location","x":"58%","y":"6%"}}]}
{"type":"点击","duration":"150","delay":"1500","delayUnit":0,"posData":{"type":"location","x":"64%","y":"77%"}}
{"type":"点击","duration":"134","delay":"6000","delayUnit":0,"posData":{"type":"location","x":"8%","y":"7%"}}
{"type":"单指手势","delay":"2750","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"241","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"12%","y":"87%"},"endPos":{"type":"location","x":"20%","y":"78%"}},{"type":"滑动","duration":"750","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"78%"},"endPos":{"type":"location","x":"25%","y":"73%"}},{"type":"滑动","duration":"3500","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"25%","y":"73%"},"endPos":{"type":"location","x":"24%","y":"70%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"232","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"85%"},"endPos":{"type":"location","x":"20%","y":"74%"}},{"type":"滑动","duration":"320","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"74%"},"endPos":{"type":"location","x":"23%","y":"70%"}}]}
{"type":"点击","duration":"150","delay":"750","delayUnit":0,"posData":{"type":"location","x":"92%","y":"56%"}}
{"type":"点击","duration":"108","delay":"2000","delayUnit":0,"posData":{"type":"location","x":"12%","y":"22%"}}
{"type":"点击","duration":"84","delay":"600","delayUnit":0,"posData":{"type":"location","x":"76%","y":"45%"}}
{"type":"点击","duration":"74","delay":"600","delayUnit":0,"posData":{"type":"location","x":"64%","y":"66%"}}
{"type":"点击","duration":"91","delay":"2500","delayUnit":0,"posData":{"type":"location","x":"53%","y":"51%"}}
