{"delay":"0","delayUnit":1,"repeatCount":0,"pauseOnFail":true,"count":17,"description":"","minVerCode":41,"minVerName":"2.5.0","screenWidth":1080,"screenHeight":2340,"screenDpi":2.75}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"219","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"78%"},"endPos":{"type":"location","x":"15%","y":"63%"}},{"type":"滑动","duration":"800","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"63%"},"endPos":{"type":"location","x":"16%","y":"56%"}}]}
{"type":"点击","duration":"143","delay":"500","delayUnit":0,"posData":{"type":"location","x":"88%","y":"57%"}}
{"type":"点击","duration":"116","delay":"2000","delayUnit":0,"posData":{"type":"location","x":"94%","y":"69%"}}
{"type":"单指手势","delay":"1000","delayUnit":0,"desc":"滑动时间","gestureActions":[{"type":"滑动","duration":"328","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"56%","y":"52%"},"endPos":{"type":"location","x":"57%","y":"22%"}},{"type":"滑动","duration":"152","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"57%","y":"22%"},"endPos":{"type":"location","x":"58%","y":"19%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"330","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"56%","y":"52%"},"endPos":{"type":"location","x":"60%","y":"22%"}},{"type":"滑动","duration":"361","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"60%","y":"22%"},"endPos":{"type":"location","x":"62%","y":"12%"}}]}
{"type":"点击","duration":"134","delay":"800","delayUnit":0,"desc":"关闭","posData":{"type":"location","x":"64%","y":"78%"}}
{"type":"点击","duration":"125","delay":"6000","delayUnit":0,"posData":{"type":"location","x":"7%","y":"7%"}}
{"type":"单指手势","delay":"2500","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"55%"},"endPos":{"type":"location","x":"16%","y":"70%"}},{"type":"滑动","duration":"6800","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"16%","y":"70%"},"endPos":{"type":"location","x":"18%","y":"74%"}}]}
{"type":"点击","duration":"125","delay":"1000","delayUnit":0,"desc":"前方矿点","posData":{"type":"location","x":"91%","y":"57%"}}
{"type":"单指手势","delay":"2000","delayUnit":0,"desc":"回走1","gestureActions":[{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"72%"},"endPos":{"type":"location","x":"11%","y":"63%"}},{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"11%","y":"63%"},"endPos":{"type":"location","x":"9%","y":"59%"}},{"type":"点击","duration":"8500","delay":"0","delayUnit":0,"posData":{"type":"location","x":"9%","y":"59%"}}]}
{"type":"单指手势","delay":"200","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"207","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"72%"},"endPos":{"type":"location","x":"9%","y":"65%"}},{"type":"滑动","duration":"4000","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"9%","y":"65%"},"endPos":{"type":"location","x":"5%","y":"62%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"428","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"26%","y":"74%"},"endPos":{"type":"location","x":"16%","y":"68%"}},{"type":"点击","duration":"1100","delay":"0","delayUnit":0,"posData":{"type":"location","x":"16%","y":"68%"}}]}
{"type":"点击","duration":"134","delay":"1000","delayUnit":0,"desc":"第二个采摘点","posData":{"type":"location","x":"89%","y":"56%"}}
{"type":"点击","duration":"48","delay":"2500","delayUnit":0,"desc":"开地图","posData":{"type":"location","x":"14%","y":"21%"}}
{"type":"点击","duration":"134","delay":"600","delayUnit":0,"posData":{"type":"location","x":"32%","y":"44%"}}
{"type":"点击","duration":"134","delay":"500","delayUnit":0,"posData":{"type":"location","x":"65%","y":"65%"}}
{"type":"点击","duration":"10","delay":"2500","delayUnit":0,"posData":{"type":"location","x":"50%","y":"50%"}}
