{"delay":"0","delayUnit":1,"repeatCount":0,"pauseOnFail":true,"count":21,"description":"","minVerCode":41,"minVerName":"2.5.0","screenWidth":1080,"screenHeight":2340,"screenDpi":2.75}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"200","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"59%"},"endPos":{"type":"location","x":"20%","y":"70%"}},{"type":"滑动","duration":"512","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"74%"},"endPos":{"type":"location","x":"22%","y":"81%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"150","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"71%"},"endPos":{"type":"location","x":"18%","y":"79%"}},{"type":"滑动","duration":"100","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"81%"},"endPos":{"type":"location","x":"22%","y":"82%"}}]}
{"type":"点击","duration":"100","delay":"500","delayUnit":0,"posData":{"type":"location","x":"88%","y":"56%"}}
{"type":"点击","duration":"100","delay":"2897","delayUnit":0,"posData":{"type":"location","x":"94%","y":"69%"}}
{"type":"单指手势","delay":"1512","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"213","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"55%","y":"53%"},"endPos":{"type":"location","x":"57%","y":"24%"}},{"type":"滑动","duration":"148","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"57%","y":"24%"},"endPos":{"type":"location","x":"57%","y":"16%"}}]}
{"type":"滑动","duration":"352","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"56%","y":"51%"},"endPos":{"type":"location","x":"58%","y":"31%"}}
{"type":"点击","duration":"100","delay":"1500","delayUnit":0,"posData":{"type":"location","x":"64%","y":"77%"}}
{"type":"点击","duration":"101","delay":"6443","delayUnit":0,"posData":{"type":"location","x":"7%","y":"6%"}}
{"type":"滑动","duration":"573","delay":"2500","delayUnit":0,"startPos":{"type":"location","x":"15%","y":"66%"},"endPos":{"type":"location","x":"10%","y":"90%"}}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"331","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"72%"},"endPos":{"type":"location","x":"14%","y":"96%"}},{"type":"点击","duration":"132","delay":"0","delayUnit":0,"posData":{"type":"location","x":"14%","y":"96%"}}]}
{"type":"单指手势","delay":"139","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"444","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"20%","y":"68%"},"endPos":{"type":"location","x":"9%","y":"93%"}},{"type":"点击","duration":"203","delay":"0","delayUnit":0,"posData":{"type":"location","x":"9%","y":"93%"}}]}
{"type":"单指手势","delay":"103","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"210","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"77%"},"endPos":{"type":"location","x":"11%","y":"89%"}},{"type":"滑动","duration":"740","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"11%","y":"89%"},"endPos":{"type":"location","x":"8%","y":"94%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"220","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"16%","y":"77%"},"endPos":{"type":"location","x":"12%","y":"88%"}},{"type":"滑动","duration":"461","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"12%","y":"88%"},"endPos":{"type":"location","x":"10%","y":"95%"}}]}
{"type":"单指手势","delay":"100","delayUnit":0,"gestureActions":[{"type":"滑动","duration":"115","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"79%"},"endPos":{"type":"location","x":"14%","y":"81%"}},{"type":"滑动","duration":"279","delay":"0","delayUnit":0,"startPos":{"type":"location","x":"14%","y":"81%"},"endPos":{"type":"location","x":"8%","y":"95%"}}]}
{"type":"滑动","duration":"419","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"17%","y":"78%"},"endPos":{"type":"location","x":"14%","y":"95%"}}
{"type":"滑动","duration":"217","delay":"100","delayUnit":0,"startPos":{"type":"location","x":"18%","y":"78%"},"endPos":{"type":"location","x":"23%","y":"89%"}}
{"type":"点击","duration":"125","delay":"500","delayUnit":0,"posData":{"type":"location","x":"88%","y":"55%"}}
{"type":"点击","duration":"100","delay":"3000","delayUnit":0,"posData":{"type":"location","x":"14%","y":"20%"}}
{"type":"点击","duration":"100","delay":"800","delayUnit":0,"posData":{"type":"location","x":"60%","y":"82%"}}
{"type":"点击","duration":"100","delay":"600","delayUnit":0,"posData":{"type":"location","x":"63%","y":"66%"}}
{"type":"点击","duration":"10","delay":"2500","delayUnit":0,"posData":{"type":"location","x":"57%","y":"54%"}}
